[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/run3d/level_marker_3d.gd" id="1"]

[node name="LevelLayout" type="Node3D"]

[node name="M88_obstacle_clothesline" type="Node3D" parent="." index="0"]
script = ExtResource("1")
role = "obstacle"
kind = "clothesline"
lane = -1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, -604.7)

[node name="M89_obstacle_cow" type="Node3D" parent="." index="1"]
script = ExtResource("1")
role = "obstacle"
kind = "cow"
lane = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.0, -618.3)
