[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://src/run3d/eye/cartoon_eye.tscn" id="1"]

[node name="DolphinEye" instance=ExtResource("1")]
eye_scale = Vector2(0.2, 0.22)
iris_scale = 0.7
pupil_scale = 0.88
eye_rotation = 6.0
highlight_scale = 1.15
max_look_offset = 0.45
