[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/debug/model_compare.gd" id="1"]

[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.608, 0.867, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 0.96, 0.88, 1)
ambient_light_energy = 0.35

[sub_resource type="StandardMaterial3D" id="Grass"]
albedo_color = Color(0.49, 0.72, 0.36, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="Ground"]
material = SubResource("Grass")
size = Vector2(26, 30)

[node name="ModelCompare" type="Node3D"]
script = ExtResource("1")

[node name="Світ" type="WorldEnvironment" parent="."]
environment = SubResource("Env")

[node name="Сонце" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.87758255, -0.37554693, 0.2980157, 0, 0.62161, 0.7833269, -0.47942555, -0.687434, 0.54551405, 0, 8, 0)
light_energy = 0.9

[node name="Земля" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -6)
mesh = SubResource("Ground")

[node name="Камера" type="Camera3D" parent="."]
current = true
